<!DOCTYPE html>
<html>
<head>
    <title>Big HTML Page with Different Selectors</title>
    <style>
        /* Add your CSS styles here */
        .selector-1 {
            color: red;
            font-weight: bold;
        }
        
        #selector-2 {
            background-color: yellow;
            padding: 10px;
            border: 1px solid black;
        }
        
        .selector-3 p {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .selector-4 li:first-child {
            font-weight: bold;
        }
        
        .selector-5 + p {
            text-decoration: underline;
        }
        
        .selector-6 a:hover {
            color: blue;
        }
        
        .selector-7 .nested-selector {
            background-color: lightgray;
        }
        
        /* ... and so on, defining more selectors */
    </style>
</head>
<body>
    <h1 class="selector-1">Heading 1</h1>
    <p id="selector-2">Paragraph 1</p>
    <div class="selector-3">
        <p>This paragraph has a larger font size.</p>
        <p>This paragraph also has a larger font size.</p>
    </div>
    <ul class="selector-4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p class="selector-5">Paragraph 2</p>
    <a href="#" class="selector-6">Link</a>
    
    <div class="selector-7">
        <p class="nested-selector">This paragraph has a light gray background.</p>
        <p class="nested-selector">So does this one.</p>
    </div>
    <h1 class="selector-1">Heading 1</h1>
    <p id="selector-2">Paragraph 1</p>
    <div class="selector-3">
        <p id="id">This paragraph has a larger font size.</p>
        <p>This paragraph also has a larger font size.</p>
    </div>
    <ul class="selector-4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p class="selector-5">Paragraph 2</p>
    <a href="#" class="selector-6">Link</a>
    
    <div class="selector-7">
        <p class="nested-selector">This paragraph has a light gray background.</p>
        <p class="nested-selector">So does this one.</p>
    </div>
</body>
<script>var exports = {};</script>
<script src="./main.js"></script>
</html>
